[33m5ae191c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m QAQ
[33meb9431a[m QAQ
[33m1ef3cf5[m big file
[33mb6ce34e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m data test
[33m1552d90[m cra test
[33m8befb71[m data test
[33m2220571[m cra test
[33m8586a1b[m config test
[33m0a56ff2[m config test
[33md14457e[m config test
[33m355fc6c[m requirement
[33ma29a62b[m config
[33m177aac3[m config.ini
[33m70df1b4[m imgurapi
[33mdd54ffe[m Merge branch 'main' of https://github.com/llooww10120/InsightPrivacy
[33m7ad8b90[m image
[33m59495b0[m fix some bugs
[33mb6012a7[m Merge commit 'edcf72a2bebb08b0778bef7f762b13e7d0493f16' into main
[33mc97329e[m Add files via upload
[33m4cb06e7[m Add files via upload
[33m8218393[m Update main.py
[33mad84bfc[m linebot
[33m473c885[m Add files via upload
[33m39de8cf[m Update 021.csv
[33mc70dd23[m modify UsageTest
[33mf597404[m UsageTest
[33m454a781[m Add files via upload
[33mff37357[m Delete tmp.jfif
[33mf3e7f5e[m Update photo.py
[33m26e3e76[m Update photo.py
[33medcf72a[m[33m ([m[1;31morigin/master[m[33m)[m Update 021.csv
[33md6996f5[m Update photo.py
[33m6970107[m Add files via upload
[33mea8bccc[m Add files via upload
[33m51633a8[m Delete images.jfif
[33mfc2e2b4[m Add files via upload
[33m2f42b5a[m Create photo.py
[33mcb8db17[m Rename FinalOutputInApp/catch_file.py to FinalOutputInApp/PhotoOutput/catch_file.py
[33m706b087[m Delete PhotoOuput
[33m26d96ef[m Create PhotoOuput
[33m9baff5f[m Delete FinalOutputInApp/WordOuput directory
[33mf1db31e[m Delete PhotoOuput
[33m072cff0[m Create PhotoOuput
[33m5276467[m Create null.txt
[33mf617305[m Update requirements.txt
[33m25f4e62[m Add files via upload
[33m0cbf26a[m Update main.py
[33m2c7d910[m lable data
[33ma763935[m final can catch csv tag string list
[33meca0cda[m update csv
[33md0e9dcb[m Merge branch 'main' of https://github.com/llooww10120/InsightPrivacy into main
[33m41d992f[m fix cra and data processing
[33m7bac691[m temporary py
[33mf1631b1[m Delete FinalOutputInApp
[33mf2f66db[m Create FinalOutputInApp
[33mb3c8b4b[m update privacy link (.txt and .csv) to 41
[33m8812ff7[m update privacy link (.txt and .csv)
[33ma494416[m package
[33mb81ae53[m package
[33m39c4724[m fix
[33m267919b[m data processing and convert to csv
[33m536d4e5[m update requirements text
[33m07593c2[m req
[33m640a4de[m fix some bug
[33m36f57e7[m del test
[33m8a1a2e8[m jeiba word dict
[33m3fd909c[m Merge branch 'main' of https://github.com/llooww10120/InsightPrivacy
[33m1022f9f[m crawler add except case and format filename
[33mc788412[m crawler add except case
[33mf105e77[m can save file in floder(update)
[33m5c740b0[m can save file in floder
[33m0f944f4[m privacy link upload
[33m1c833f7[m test
[33m6d8b4f4[m init
[33m8741db9[m init
[33mc8d7434[m init
[33m6af955b[m Initial commit
